{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SGAgroVictoriaDB;User Id=sa;Password=Fidelitas123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
